<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.simon.BetterLayoutWix2.MainActivity">


    <ImageButton
        android:layout_width="116dp"
        android:layout_height="70dp"
        android:id="@+id/playButton"
        android:src="@drawable/play_unpressed"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:id="@+id/resetButton"
        android:src="@drawable/reset_unpressed"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignBottom="@+id/playButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:id="@+id/timeButton"
        android:src="@drawable/time_unpressed"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignBottom="@+id/playButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_v2"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please choose a time before playing"
        android:textColor="@color/error"
        android:id="@+id/textViewError"
        android:layout_below="@+id/resetButton"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:layout_marginBottom="15dp"
        android:progressDrawable="@drawable/blueprogress"
        android:layout_above="@+id/playButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewUp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageView"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewUpNext"
        android:minLines="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textViewUp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="@color/primary"
        android:id="@+id/timeLeft"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>




