<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">



    <ImageButton
        android:layout_width="155dp"
        android:layout_height="98dp"
        android:scaleType="fitXY"
        android:id="@+id/doneButton"
        android:src="@drawable/done_unpressed3"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/colorAccent"
        android:id="@+id/timeView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <ImageButton
        android:id="@+id/beepButton"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:src="@drawable/beep_noplay_unpressed"
        android:layout_below="@+id/timeView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/doneButton"
        android:layout_alignEnd="@+id/doneButton" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_alignTop="@+id/numberPicker"
        android:layout_alignLeft="@+id/doneButton"
        android:layout_alignStart="@+id/doneButton" />



</RelativeLayout>